{
  "name": "@jk/graphql-mongodb-orchestration",
  "version": "1.0.0",
  "description": "a simple graphql mongodb orchestration package. Still working on it",
  "main": "index.js",
  "scripts": {
    "example": "node example.js"
  },
  "keywords": [],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/BEN00262/sample-mongodb-graphql-crud-server-generator.git"
  },
  "author": "John Kerama",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "chalk": "^4.1.0",
    "graphql": "^15.5.0",
    "mongoose": "^5.11.15",
    "yaml": "^1.10.0"
  }
}
